# generatorDemo

./: LICENSE  README.md  pom.xml
src/main/java/com/alfred/: App.java
src/main/java/com/alfred/domain/: Commodity.java  CommodityInfo.java  CommodityType.java
src/main/java/com/alfred/mapper/: CommodityInfoMapper.java  CommodityMapper.java  CommodityTypeMapper.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CommodityInfoMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml
src/test/java/com/alfred/: AppTest.java
